# MarketBot

./: pom.xml
src/main/java/com/market/bot/: MarketBotApplication.java  MetadataTestRunner.java
src/main/java/com/market/bot/common/: ApiResponse.java  Results.java
src/main/java/com/market/bot/common/enums/: HttpStatusEnum.java
src/main/java/com/market/bot/common/genarator/: DatabaseMetadataExtractor.java
src/main/java/com/market/bot/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/market/bot/contorller/auth/: AuthController.java  PermissionController.java  RoleController.java
src/main/java/com/market/bot/dto/: SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java  SysUserLogin.java  SysUserRole.java
src/main/java/com/market/bot/dto/common/: ColumnInfo.java  TableInfo.java
src/main/java/com/market/bot/enums/: LoginStatusEnum.java
src/main/java/com/market/bot/repository/: SysPermissionRepository.java  SysRoleRepository.java  UserLoginRepository.java  UserRepository.java
src/main/java/com/market/bot/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/market/bot/security/filter/: JwtRequestFilter.java
src/main/java/com/market/bot/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/market/bot/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/market/bot/utils/: CheckFieldUtil.java  TreeUtil.java
src/main/java/com/market/bot/utils/token/: JwtUtil.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/market/bot/: MarketBotApplicationTests.java
