spring.application.name=MarketBot

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_stock_analysis?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#JPA
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#banner
spring.banner.location=classpath:banner.txt
spring.banner.enabled=true


